{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "google-distance-matrix": "^1.1.1",
    "google-maps-react": "^2.0.6",
    "here-maps": "^3.0.2",
    "here-maps-react": "^1.1.0",
    "react": "^16.13.1",
    "react-bingmaps": "^3.6.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "spherical-geometry-js": "^2.0.0",
    "zomato-api": "^0.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
